<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="꽃 랜덤뽑기"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:background="@color/blue_light"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="60dp"
        android:text="count"
        android:textColor="@color/grey_light" />

    <TextView
        android:id="@+id/tv_flower"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|center_horizontal"
        android:text=""
        android:textColor="@color/pink_light"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pickBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            android:text="뽑기" />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            android:text="닫기"/>
    </LinearLayout>

</LinearLayout>